INFO_LOG_FILE=/Users/katusarublevsk/Desktop/BSUIR/PPOIS/labs/pink_milk/PINK_MILK/src/main/resources/logs/info.log
ERROR_LOG_FILE=/Users/katusarublevsk/Desktop/BSUIR/PPOIS/labs/pink_milk/PINK_MILK/src/main/resources/logs/error.log
SAVE_FILE=/Users/katusarublevsk/Desktop/BSUIR/PPOIS/labs/pink_milk/PINK_MILK/src/main/resources/farm.json